/*!*****************************************************!*\
  !*** ./node_modules/bootstrap/dist/js/bootstrap.js ***!
  \*****************************************************/

/*! no static exports found */

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!***************************************************!*\
  !*** ./node_modules/popper.js/dist/esm/popper.js ***!
  \***************************************************/

/*! exports provided: default */

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!********************************************!*\
  !*** ./node_modules/whatwg-fetch/fetch.js ***!
  \********************************************/

/*! exports provided: Headers, Request, Response, DOMException, fetch */

/*!************************!*\
  !*** ./src/default.js ***!
  \************************/

/*!*****************************!*\
  !*** ./src/errorHandler.js ***!
  \*****************************/

/*!**************************!*\
  !*** ./src/imgDepict.js ***!
  \**************************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*! no exports provided */

/*!************************!*\
  !*** ./src/metrics.js ***!
  \************************/

/*!***************************!*\
  !*** ./src/toggleTemp.js ***!
  \***************************/
